<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }

        .main-parent {
            width: 100%;
            height: 100vh;
            background-image: url(./Pictures/SignUpBG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-parent .form-wrap {
            width: 450px;
            background: rgb(225 225 225/75%);
            border-radius: 10px;
            padding: 35px 40px;
            backdrop-filter: blur(5px);
        }

        .main-parent .form-wrap h1 {
            font-variant: small-caps;
            font-size: 45px;
            text-align: center;
            margin-bottom: 15px;
        }

        .main-parent .form-wrap span {
            color: #f57224;
        }

        .main-parent .form-wrap .single-input input {
            width: 100%;
            padding: 14px 10px;
            border: 1px solid rgba(0, 0, 0, 0.352);
            outline: none;
            background-color: transparent;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .Submit-button {
            text-align: center;
        }

        .Submit-button button {
            padding: 13px 30px;
            background-color: #f57224;
            outline: none;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .account-create {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .account-create a {
            color: rgb(34, 34, 34);
            text-decoration: none;
        }

        select {
            border: 1px solid rgba(0, 0, 0, 0.352);
            background-color: transparent;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .single-input div {
            border: none;
            margin-top: -15px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="main-parent">
        <div class="form-wrap">
            <h1><span>Sign</span>IN</h1>
            <form action="" method="get">
                <div class="single-input">
                <input type="email" name="Email" placeholder="Email Address">
                </div>
                <br>
                <div class="single-input">
                <input type="password" name="Password" placeholder="Password">
                </div>
                <br>
                <div class="Submit-button">
                    <button class="button">Login</button>
                </div>
                <br>
                <div class="account-create">
                    <a href="#">Forget Password</a>
                    <a href="#">Create New Account</a>
                </div>
            </form>
        </div>
</body>

</html>